user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80;
        server_name dreamrounder.com;

        location / {
            return 301 https://dreamrounder.com$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name dreamrounder.com;
        ssl_certificate /etc/nginx/ssl/live/dreamrounder.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/dreamrounder.com/privkey.pem;

        root         /data/www;

        location / {
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name blog.dreamrounder.com;
        ssl_certificate /etc/nginx/ssl/live/blog.dreamrounder.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/blog.dreamrounder.com/privkey.pem;

        root         /data/www;

        location / {
            proxy_pass http://blog:8081;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name resume.dreamrounder.com;
        ssl_certificate /etc/nginx/ssl/live/resume.dreamrounder.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/resume.dreamrounder.com/privkey.pem;

        root         /data/www;

        location / {
            proxy_pass http://resume:8082;
        }
    }
}